src/main/resources/graphql/schema.graphqls

#Domain Model Author
type Author {
    id: String
    firstName: String!
    lastName: String
}

input AuthorCreateInput {
    firstName: String
    lastName: String
}

#Domain Model Book
type Book {
    id: String
    title: String
    price: Float
}

input BookCreateInput {
    title: String!
}

type Query {
    findAllAuthors(pagination: Pagination!): [Author]
    findAuthorById(id: String!): Author
    findAllBooks: [Book]
    findBookById(id: String!): Book
    findAllAuthorsByFirstName(firstName:String): [Author]
}

#Mutations
type Mutation {
    createAuthor(author: AuthorCreateInput!): Author
    createBook(book: BookCreateInput!): Book
    deleteAuthor(id: String!): Author
}

#Core
input Pagination{
    page: Int
    limit: Int
}

