src/main/resources/graphql/schema.graphqls

#Domain Model User
type Author {
    id: String
    firstName: String!
    lastName: String
}

input AuthorCreateInput {
    firstName: String
    lastName: String
}

#Domain Model Book
type Book {
    id: String
    title: String
    price: Float
}

input BookCreateInput {
    title: String!
}

type Query {
    findAllAuthors: [Author]
    findAuthorById(id: String!): Author
    findAllBooks: [Book]
    findBookById(id: String!): Book
}

#Mutations
type Mutation {
    createAuthor(author: AuthorCreateInput!): Author
    createBook(book: BookCreateInput!): Book
    deleteAuthor(id: String!): Author
}
